{
    "editor.codeActionsOnSave": {
        "source.fixAll.tslint": true
    },
    "editor.fontFamily": "'Operator Mono', 'PragmataPro', 'Fira Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "editor.tabSize": 2,
    "eslint.autoFixOnSave": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.openEditors.visible": 0,
    "files.exclude": {
        "**/.*": true,
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false,
        "**/CNAME": true,
        "**/CVS": false,
        "**/LICENSE": true
    },
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "html.format.extraLiners": "",
    "html.format.indentInnerHtml": true,
    "npm.autoDetect": "off",
    "terminal.integrated.cursorStyle": "line",
    "typescript.tsc.autoDetect": "off",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "update.mode": "none",
    "window.menuBarVisibility": "default",
    "window.titleBarStyle": "custom",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "workbench.iconTheme": "vscode-great-icons",
    "workbench.list.openMode": "doubleClick",
    "workbench.startupEditor": "none",
    "workbench.statusBar.feedback.visible": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.fontSize": 16,
    "editor.smoothScrolling": true,
    "editor.scrollBeyondLastLine": false,
    "editor.cursorSmoothCaretAnimation": true,
    "terminal.integrated.fontWeightBold": "normal",
}